<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(backimg2.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .container{
            position: relative;
        }
        .container .wrapper {
            height: 75vh;
            width: 60vw;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.7);
            margin: 5rem auto;
            overflow: hidden;
        }
        .container .wrapper-holder{
            display: grid;
            grid-template-columns: repeat(5, 100%);
            height: 100%;
            width: 100%;
            animation: slider 20s ease-in-out infinite alternate;
        }
        .container #slider-img-1{
            background-image: url(fv1.jpg);
            background-position: center;
            background-size: 100%;
        }
        .container #slider-img-2{
            background-image: url(fv2.jpg);
            background-position: center;
            background-size: 100%;
        }
        .container #slider-img-3{
            background-image: url(fv4.jpg);
            background-position: center;
            background-size: 100%;
        }
        .container #slider-img-4{
            background-image: url(fv5.jpg);
            background-position: center;
            background-size: 100%;
        }
        .container #slider-img-5{
            background-image: url(backimg.jpg);
            background-position: center;
            background-size: 100%;
        }
        .container .button-holder .button{
            background-color: white;
            width: 15px;
            height: 15px;
            border-radius: 15px;
            display: inline-block;
            margin: .3rem;
        }
        .container .button-holder{
            position: absolute;
            left: 45%;
            bottom: 0%;
        }
        .button:hover{
            box-shadow: 0px 0px 7px 4px rgba(147, 7, 7, 0.6);
        }
        @keyframes slider{
            0%{transform: translateX(0%);}
            10%{transform: translateX(-100%);}
            20%{transform: translateX(-100%);}
            30%{transform: translateX(-200%);}
            40%{transform: translateX(-200%);}
            50%{transform: translateX(-200%);}
            60%{transform: translateX(-300%);}
            70%{transform: translateX(-300%);}
            80%{transform: translateX(-300%);}
            90%{transform: translateX(0%);}
            100%{transform: translateX(0%);}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="wrapper-holder">
                <div id="slider-img-1"></div>
                <div id="slider-img-2"></div>
                <div id="slider-img-3"></div>
                <div id="slider-img-4"></div>
            </div>
        </div>
        <div class="button-holder">
            <a href="#slider-img-1" class="button"></a>
            <a href="#slider-img-2" class="button"></a>
            <a href="#slider-img-3" class="button"></a>
            <a href="#slider-img-4" class="button"></a>
        </div>
    </div>
</body>
</html>
